 % LATEX TEMPLATE for ICA 2019 (version by Alejandro Osses, UGent, ale.a.osses@gmail.com) based on "ICA 2016"-template

\documentclass[10.5pt,a4paper,oneside]{extarticle}
\usepackage[T1]{fontenc}        % package for character coding
\usepackage[left=25mm,right=20.9mm,top=4.25cm,bottom=3.75cm,headsep=0.25cm,footskip=0.25cm]{geometry}

\usepackage[english]{babel}
    \usepackage[affil-it]{authblk}
    \usepackage{etoolbox}
    \usepackage{lmodern}
    \usepackage{setspace}
    \usepackage{amssymb,amsthm,amsmath}
    \usepackage{tikz}
    \usepackage{listings}
    \usepackage{color}
    \usepackage{caption}
    \usepackage{placeins}
    \usepackage{booktabs}
    \usepackage{enumerate}
    \usepackage{graphicx}
    \usepackage{titlesec}
    \usepackage{mathptmx}
    \usepackage{anyfontsize}
    \usepackage{t1enc}
    \usepackage[utf8]{inputenc}
    \usepackage{fancyhdr}
    \usepackage{float,xspace}
    \usepackage{scalefnt}
	
\usepackage{soul} % to be able to use \hl{} command
\usepackage{tabulary}
\usepackage[colorlinks=true,linkcolor=blue]{hyperref} % added by AO

\usepackage{textcase}
    \newcommand{\ra}[1]{\renewcommand{\arraystretch}{#1}}
	\renewcommand{\figurename}{Figure}
	\renewcommand{\tablename}{Table} 
\usepackage[colorinlistoftodos]{todonotes}
\newcommand{\note}[1]{\todo[inline]{#1}}

\captionsetup[figure]{labelsep=period} % none, colon, period, space, quad, newline
\captionsetup[table]{labelsep=period,aboveskip=-6pt} % trick to put table caption closer to the table

%\renewcommand{\thefootnote}{\arabic{footnote}}
%\captionsetup[footnote]{belowskip=-24pt}
% \renewcommand{\thefigure}{\arabic{figure}}

\setlength{\parindent}{0cm}
\setlength{\textheight}{21cm}
\setlength{\voffset}{-3cm}
\setlength{\headheight}{4cm}
\setlength{\parskip}{2pt}
\setlength{\linewidth}{5.5cm}
\setlength{\footskip}{80pt}

\titlespacing*{\section}
{0pt}{12pt}{0pt}
\titlespacing*{\subsection}
{0pt}{12pt}{0pt}
\titlespacing*{\subsubsection}
{0pt}{12pt}{0pt}
\titleformat{\section}
  {\huge\sffamily\Large\bfseries\color{black}}
  {\thesection}{1em}{}
    \titleformat{\subsection}[block]{\bfseries}{\thesubsection}{.5em}{}
    \titleformat{\subsubsection}[block]{\bfseries}{\thesubsubsection}{.5em}{}

\titleformat{\section}{\fontsize{12}{19}\bfseries}{\thesection}{1em}{}

\pagestyle{fancy}
\fancyhf{}
\chead{\vspace*{-1cm}}%\includegraphics[width=16.5cm]{ICA_header2019.png}
\cfoot{\vspace*{-1cm}}%\includegraphics[width=16.5cm]{ICA_footer2019.png}}
%\rfoot{\thepage}

\renewcommand{\headrulewidth}{0pt}

%\renewcommand{\rmdefault}{phv} % Arial
%\renewcommand{\sfdefault}{phv} % Arial
\usepackage{mathptmx} % 'Times new roman'

\makeatletter

\patchcmd{\@maketitle}{\LARGE \@title}{\fontsize{14}{19.2}\selectfont\@title}{}{} % original: 18, 19.2
% \patchcmd{\abstract}{\small}{\fontsize{10.5}{19.2}\selectfont}{}{}
\makeatother
%
\renewcommand\Authfont{\fontsize{9}{14.4}\selectfont}
\renewcommand\Affilfont{\fontsize{9}{10.8}} % size of the numbers

%\renewcommand\thanks{\thanksmarkseries{alph}}

%\title{\vspace{-6cm}\includegraphics[width=17cm]{ICA_capa2019.png}\\[0.5cm] \LARGE\textbf{[Title] [Capitalize only first word: And after colon]}
\title{\vspace{-6cm}\includegraphics[width=17cm]{ICA_capa2019.png}\\[0.5cm] \textbf{[Capitalize only first word: And after colon]}
%
	\author[ ]{Name1 FAMILYNAME1$^{(1)}$, Name2 FAMILYNAME2$^{(2)}$, Name3 FAMILYNAME3$^{(3)}$,...}
  	\affil[(1)]{Organisation 1, Country 1, E-mail 1}
  	\affil[(2)]{Organisation 2, Country 2, E-mail 2}
  	\affil[(3)]{Organisation 3, Country 3, E-mail 3}
%
}
\date{}

\begin{document}

% \begin{titlepage}
\clearpage
\setcounter{page}{1}
\maketitle
\thispagestyle{empty}
    \fancypagestyle{empty}{\fancyhf{} \fancyfoot[R]{\vspace{-2cm}\includegraphics[width=17cm]{ICAbar2019.png}}}

\subsection*{\fontsize{10.5}{19.2}\textbf{Abstract}}
{\fontsize{10.5}{60}\selectfont This template provides instructions to authors of papers to be included in the Proceedings of ICA 2019, which will be published online. These instructions are in the format to be used for ALL papers, which shall be submitted as PDF (Portable Document Format) file or as MS-Word (*.DOC / *.DOCX) file. An abstract is required at the start of all papers and shall contain at least 100 words, but not more than 200 words. The abstract shall not include equations, images, numbered references or footnotes. Abstracts will be displayed in the Conference App to help attendees plan their days at the Conference. Authors must upload the Abstract as well as the full paper manuscript for the complete paper via the Congress Website. A maximum of three
keywords shall be added below the abstract to provide easy access to related papers in the Proceedings. At least one keyword shall appear on the first page.}

\noindent{\fontsize{11}{60}\selectfont Keywords: Sound, Insulation, Transmission} % at least 1 keyword is required (maximum of 5 keywords)

\fontdimen2\font=4pt

\section{\uppercase{Introduction}}
% \section{Introduction}

Use this document as a guide when writing your paper. Wherever possible, use the styles that have been defined in this document. This and other paragraphs in this document were formatted with the ``Paragraph'' style.

Only manuscripts written in the English language will be accepted for inclusion in the Proceedings. The number of pages shall not exceed 8 -- except for plenary and keynote speaker. The Technical Program Committee reserves the right to reject any manuscript considered inappropriate for the Proceedings, even if the abstract was previously accepted.

The exclusive use of SI units is strongly recommended. If the English conventional system of units is used, the English equivalents shall be inserted in parentheses following the metric values , for example 25.4 mm (1 in).

\section{\uppercase{Manuscript format}}

\subsection{Margin settings}

The A4 standard paper size will be used for all Conference papers with all margins set to 25 mm. This setting and other settings are automatically set if this template is used in Microsoft Word.

Please do not insert any page numbers. Do not include anything in the headers or footers except for the footnotes for e-mail addresses on the first page of the manuscript.

\subsection{First page heading}

The logo for Conference papers shall appear centred at the top of the first page. The logo does not appear on subsequent pages. When you are using this document as a template, the logo has already been inserted into the header section for the first page. If you are not using Microsoft Word, you can download the Conference paper logo as a jpg file from the Conference Website at \href{http://www.ica2019.org/authors/final-papers/}{http://www.ica2019.org/authors/final-papers/}.

\subsection{Title of paper}

The paper title shall use the Arial 14-point bold font and shall not exceed 20 words. Except for proper nouns, only the first word of the title is capitalized. Center the title as shown above. Use the pre-defined style ``Title of paper.''

\subsection{Author information}

Author information shall be inserted below the title and centred using the above example as a guide. The font for author names is Times New Roman, 11-point regular. Use the pre-defined style ``Authors''. For each author, provide the given name(s) followed by the FAMILY NAME in upper case. Separate multiple author names by a semi-colon.

Place authors' institutions and countries below the list of authors' names using Times New Roman 10-point regular font (pre-defined style ``Affiliation''). If there are more than three authors, continue adding authors and their affiliations according to the examples on the first page of this template.
Optional: Put the authors' e-mail addresses at the bottom of the first page by using the ``Footnote'' option of Microsoft Word and setting this option to `on page' not `end of document'.

\subsection{Headings}

The Arial font is specified for all headings. Sans-serif fonts such as Helvetica may be substituted for Arial if necessary. All headings shall be flush left. Use a tab -- not a space -- between the heading number and the first word of the heading. The first tab stop is 1 cm from the left hand edge of the text

Major level 1 headings shall be 12-point upper case Arial bold font and numerically ordered. Use the pre-defined style ``1. Major Headings.'' The spacing before the heading is 12-point with 1-point after.

Level 2 subheadings shall be in 10.5-point Arial bold type with upper and lower case. Use the pre-defined style ``1.1 Subheadings.'' The spacing before the subheading is 6-pt with no space after. 

A level 3 heading has been defined, but is not expected to be widely used. If required, use the pre-defined style ``1.1.1 Third headings.'' which uses 10.5-point Arial bold type with upper and lower case. The space before the third heading is 3-pt with no space after.

As shown in this document, major headings shall be numerically ordered as 1, 2, etc. while subheadings are numerically ordered as 2.1, 2.2, etc. If finer subheadings are required they shall be numbered as 2.6.1, 2.6.2, etc.

\subsection{Main body}

The font for the main body of text is 10.5-point, regular Times New Roman or Times medium. If these fonts are not available, a similar serif font may be substituted. The first line of a paragraph is indented by 0.5 cm. Use the pre-defined style ``Paragraph'' for the text of the main body of a paper.

\subsection{Graphics and tables}

\subsubsection{Figures and photographs}

\begin{figure}
\centering
\includegraphics[width=4cm]{figureICA.png}
\caption{Example of a figure within a manuscript (should be centred)}
\label{fig:figure1}
\end{figure}

Incorporate all graphics, charts, tables, illustrations, photos, etc. directly into your manuscript shortly after their first mention. An example of the preferred layout of a graphic is shown in Figure \ref{fig:figure1}.

The graphic was centred on the page using the pre-defined ``Style of Figure.'' The figure has a caption label beneath the graphic and in 10.5-point Times New Roman, and centred by using the pre-defined style ``Caption.''

If your paper includes photographs, you need to reduce the dimensions of each image and place the reduced image in the text after first mention. Do not use high-resolution pictures, since that is likely to increase the size of your final PDF file. A resolution of 300 dots per 25 mm should be sufficient for the
purpose of most papers. Ensure that all images use the RGB not CYMK colour space.

\subsubsection{Tables}

An example of a table is as follows.

\begin{table}[!ht]
\caption{Example of a table (should be centred)}
\label{tab:table1}
\begin{center}
\begin{tabular}{ccccccc}
\hline 
Frequency [Hz] & 125 & 250 & 500 & 1000 & 2000 & 4000\\ \hline
$\alpha_{\text{walls}}$ &	0.07&	0.10&	0.15&	0.25&	0.35&	0.40 \\ 
$\alpha_{\text{ceiling}}$&	0.15&	0.18&	0.25&	0.35&	0.45&	0.55\\ 
$\alpha_{\text{floor}}$	& 0.05&	0.07&	0.10&	0.12&	0.16&	0.20\\ \hline
\end{tabular} 
\end{center}
\end{table}

Tables are centred on the page. The caption is placed just above the table and uses the pre-defined style ``Caption.''

\subsection{Equations}

Equations shall be typeset (using the Microsoft Equation Editor if using MS Word) as follows

\begin{equation}
P_{ef}^2=\frac{1}{T}\int_{0}^{T}p^2(t)dt
\label{eq:equation1}
\end{equation}

The equation is set into a two-column 160-mm-wide table where the left-hand 150-mm-wide column contains the equation, and the right-hand column the equation number enclosed in parentheses. The equation is centred within the cell, and the equation number is vertically centred to align with the equation. Use the 10.5 point Times New Roman font. Fractions in a simple equation are best shown on one line with the numerator and denominator separated by a solidus [/], not built -up with a numerator above a denominator. However more complex equations should use equation editor or equivalent software.

\subsection{References}

In the text, indicate references between brackets, e.g., ``...noise sources can be identified (1, 2)...'' and ``... action can be taken as reported by Embleton (3).'' References to conference articles are shown by references (4, 5).The required reference style is Thomson Reuters Endnote’s ``Vancouver'' reference
style. Examples of this reference style are given in the list of references. Users of zotero (free bibliography software for Firefox) should refer to \href{http://www.zotero.org/styles/?q=vancouver}{http://www.zotero.org/styles/?q=vancouver}.

Please use the pre-defined style ``References'' for the references. All but the first line of each reference are indented 0.5 cm. The font is 10.5 point Times New Roman.

\section{\uppercase{Other important information}}

\subsection{Intellectual property}

Authors must obtain permission from the intellectual property holders before publishing or reproducing figures, images or other intellectual property in their manuscript. An acknowledgement that such permission has been obtained from the intellectual property holders must be included in the manuscript.

\subsection{Submission of papers}

All papers shall be submitted on-line as MS-Word files (*.doc or *.docx) or as unprotected PDF files (Adobe Portable Document Format) via the Conference website \href{www.ica2019.org}{www.ica2019.org}. Use the reference number and password given in the e-mail sent after the submission of your abstract. The size of the paper file shall not exceed 10-megabytes. Given the large numbers of papers expected for this conference, the Secretariat does not have the resources to typeset or to proofread the individual papers. Please review your paper carefully for format, spelling, grammar, punctuation, and technical content. Your paper will be placed into the Proceedings just as received. Any paper that varies from the format presented in this template will be returned to the author(s) for re-formatting using the guidance of this template. Only papers conforming to the template guidelines will be included in the proceedings.

The deadline for submission of the complete manuscript is June 1, 2019. However, the deadline for manuscripts seeking peer review is May 1, 2019. Your paper can only be accepted if the PDF file is uploaded via the Conference Website. The corresponding author (who submitted the abstract) will be notified of receipt of the paper by e-mail. If you do not receive an e-mail notifying you of the receipt of your paper within 24 hours of your paper submission, please notify the editor of this fact by e -mail to \href{ica2019@conforg.fr}{ica2019@conforg.fr}.

\subsection{Mandatory registration of authors}

An invited or contributed paper may be part of the Conference program and proceedings only if a registration fee (Regular Participant or Student) has been paid by the deadline for the paper submission for the Proceedings. One registration fee is valid only for one paper. If the same author submits more than one paper, the ``Additional paper'' fee shall be paid for each additional paper submitted (exception: multiple invited contributions).

\section{\uppercase{Conversion to portable document format (PDF)}}

\subsection{Embedding fonts}

One of the most common problems related to conversion to PDF format is failure to embed fonts in the document created by a word processor program. If fonts are not embedded, the PDF conversion program does its best to select fonts that match the original document, but the appearance of the PDF file may not be what is intended.

To embed fonts in a Microsoft Word file, go to ``Word Options.'' Then click on ``Save'' and check the box ``Embed fonts in file.'' You can reduce the size of the MS Word file by also checking ``Embed only the characters used in the document (best for reducing file size)'' and ``Do not embed common system fonts''. Other word processing programs may have similar options. 

If using Adobe Acrobat to convert the document to PDF format, go into Properties in the print dialogue box and untick ``Rely on system fonts only: do not use document fonts''.

\subsection{Inspecting your PDF file}

Carefully inspect your PDF file before submission to be sure that the PDF conversion was done properly and that there are no error messages when you open the PDF file. Common problems are: missing or incorrectly converted symbols especially mathematical symbols, failure of figures to reproduce, and incomplete legends in figures. Identification and correction of these problems is the responsibility of the authors.

\section{\uppercase{Conclusions}}

The section before the references is normally called CONCLUSIONS, SUMMARY, or FINAL REMARKS, where the authors describe the most-relevant findings of the work.

\section*{\uppercase{Acknowledgements}}

Authors may acknowledge financial or other forms of support in this Section. All acknowledgements shall be placed after Conclusions and before References. Numerically ordering is not necessary for the ``ACKNOWLEDGEMENTS'' or ``REFERENCES'' headings, which should use the pre-defined style ``Major without number.''

%\hl{AO: I have not updated the reference style yet...}

\bibliographystyle{abbrv}
\renewcommand{\refname}{\normalfont\selectfont\normalsize}
\noindent \section*{\uppercase{References}}
\vspace{-18pt}

\begin{thebibliography}{5}

\bibitem{ref1}
Author, A.; Author, B. Paper title. Journal name, volume (number), year, pages.

\bibitem{Patricio2008}
Patrício, J.; Schiappa, F.; Souza, M. The vibration map as a tool for diagnosis and evaluation, International Journal of Acoustics and Vibration, Vol 13 (1), 2008, pp 31-35.

\bibitem{prec1}
Author, C.; Author, D. Title. Proceedings title, conference venue, date, pages (or indication “In CD-ROM” if the proceedings are only available in electronic version). 

\bibitem{Vechiatti2010}
Vechiatti, N; et al.  Tests of sound absorption of seats of the Colon Theatre in Buenos Aires. Proceedings of Second Pan-American/Iberian Meeting on Acoustics, Cancun, México, November 15-19, 2010. In CD-ROM.

\bibitem{book1}
Author, E.; Author, F. Book title, Editor, City (Country), edition, year. 

\bibitem{Beranek2004}
Beranek, L. Concert Halls and Opera Houses: Music, Acoustics, and Architecture. Springer, NY (USA), 2nd edition, 2004.

\bibitem{CEN}
CEN, European Standard EN 12354-2: Building acoustics - Estimation of acoustic performance of buildings from the performance of elements - Impact sound insulation between rooms, Belgium, 2002.

\end{thebibliography}

\end{document} 