%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Template para de LaTeX para o evento XIII Congresso Ibero-Americano de Acústica (FIA 2024)
%%% Baseado no modelo da Revista Acústica e Vibrações da Sobrac (https://revista.acustica.org.br)
%%%	Desenvolvido por por Prof. William D'Andrea Fonseca, Dr. Eng. - Engenharia Acústica UFSM
%%% will.fonseca@eac.ufsm.br
%%% Release 02/06/2024
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\documentclass[12pt, a4paper, twoside, onecolumn]{article}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% \usepackage[english,spanish,es-tabla,brazil]{babel} % Para artigo em português
% \usepackage[english,brazil,spanish,es-tabla]{babel} % Para artíclo en español
\usepackage[spanish,es-tabla,brazil,english]{babel} % For article in english

\usepackage{FIA2024} %%% Template basics
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Select language options

% For paper in Spanish words uncomment the line below
 % \Resumen

% For paper in English uncomment the line below
\SuppressResumo 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Dados do artigo

\Authors{Fonseca,~W.~D'A.} % Para metadata do PDF || For PDF metadata

% Use a estrutura "Sobrenome, N." || Utilice la estructura "Apellido, N." || Use the structure "Last name, N."
\AuthorsAffiliations{Fonseca,~W.~D'A.$^1$; Sobrenome, N.$^2$} 
% Use números para afiliações || Utilice números para afiliaciones || Use numbers for affiliations

%% Use apenas UMA linha para autores com a mesma afiliação, declarando apenas diferentes emails
%% Quando houver autores de afiliações diferentes, use uma nova linha

%% Use solo UNA línea para autores con la misma afiliación, declarando solo correos electrónicos diferentes
%% Cuando hay autores con diferentes filiaciones, utilizar una nueva línea

%% Use only ONE line for authors with the same affiliation, declaring only different emails
%% When there are authors with different affiliations, use a new line

\Affiliations{ $^1$\,Acoustical Engineering, Federal University of Santa Maria, Santa Maria, RS, Brazil, will.fonseca@eac.ufsm.br\\[3pt]
						  $^2$\,Acoustical Engineering, FIA University, City, Country, email@email.com\\[-1pt]}

%% Português
\TitleComplete{Instructions and article template for the XIII~Ibero-American Congress of Acoustics (FIA 2024)} % Título completo
\TitleShort{Instructions and article template for the XIII~Ibero-American Congress of Acoustics (FIA 2024)}    % Título curto (se for necessário) para o cabeçalho da página

%% Español
% \TitleComplete{Instrucciones y modelo de artículo para el XIII~Congreso Iberoamericano de Acústica (FIA 2024)}
% \TitleShort{Instrucciones y modelo de artículo para el XIII~Congreso Iberoamericano de Acústica (FIA 2024)}    % Título corto (si es necesario) para el encabezado de la página.


\TitleEnglish{Instructions and article template for the XIII~Ibero-American Congress of Acoustics (FIA 2024)}     % Title in English

\PalavrasChave{artigo técnico, FIA, acústica, vibrações} % Palavras-chave ou/o Palabras clave
\Keywords{technical paper, FIA, acoustics, vibration}    % Keywords

%% Resumen ou/o Resumo 
\Resumo{
%%% Português
% Este documento contém instruções para a escrita de artigos para o XIII Congresso Ibero-Americano de Acústica (FIA 2024). Esse campo é destinado ao resumo do artigo que deve ter entre 150 e 200 palavras. O resumo, palavras-chave, \textit{title}, \textit{abstract} e \textit{keywords} devem ser colocados na primeira página do artigo, buscando não se estender para a segunda página.  O resumo deve fazer uma apresentação concisa do artigo técnico científico, contendo, uma introdução, o objetivo, uma síntese da metodologia, o principal resultado e a principal conclusão (preferencialmente nessa ordem). Não é necessário separar em itens ou seções dentro do resumo. Assim, o leitor pode conhecer a essência do conteúdo do artigo. Lembre-se que o resumo é como o \textit{trailer} de um filme, as pessoas ficarão interessadas em ler completamente o artigo se o resumo lhes interessar. O resumo não deve conter informações novas não contidas no artigo; abreviações indefinidas; discussão prévia de outra literatura; referências e citações e excesso de detalhes acerca dos métodos empregados. Ele também não é o parágrafo de introdução do documento, isso deve ser colocado no início do texto. Utilize apenas informações úteis e relevantes, faça um exercício de empatia com o possível leitor interessado. Para se obter um resumo coeso, elegante e de acordo com o artigo, escreva uma prévia, realize a escrita completa do documento e, ao final, revise-o observando se o conteúdo dele reflete de forma consistente o teor do documento. Seguindo o resumo, o autor deve listar até cinco palavras-chave (evite colocar as mesmas palavras que formam o título do artigo). Após essa etapa, há ainda o título, resumo e palavras-chave em inglês.
%%%%% Español
% Este documento contiene instrucciones para la redacción de artículos para el XIII~Congreso Iberoamericano de Acústica (FIA 2024). Este campo está destinado al resumen del artículo, que debe tener entre 150 y 200 palabras. El resumen, las palabras clave, \textit{title}, \textit{abstract} y \textit{keywords} deben colocarse en la primera página del artículo, procurando no extenderse a la segunda página. El resumen debe hacer una presentación concisa del artículo técnico-científico, conteniendo una introducción, el objetivo, una síntesis de la metodología, el principal resultado y la principal conclusión (preferiblemente en ese orden). No es necesario separar en ítems o secciones dentro del resumen. Así, el lector puede conocer la esencia del contenido del artículo. Recuerde que el resumen es como el \textit{tráiler} de una película; las personas estarán interesadas en leer completamente el artículo si el resumen les interesa. El resumen no debe contener información nueva no incluida en el artículo; abreviaturas indefinidas; discusión previa de otra literatura; referencias y citas ni exceso de detalles sobre los métodos empleados. Tampoco es el párrafo de introducción del documento; esto debe colocarse al inicio del texto. Utilice solo información útil y relevante; haga un ejercicio de empatía con el posible lector interesado. Para obtener un resumen cohesionado, elegante y acorde al artículo, escriba una versión preliminar, realice la redacción completa del documento y, al final, revíselo observando si su contenido refleja de manera consistente el contenido del documento. Siguiendo el resumen, el autor debe listar hasta cinco palabras clave (evite colocar las mismas palabras que forman el título del artículo). Después de esta etapa, aún debe incluir el título, resumen y palabras clave en inglés.
%%%
}

\Abstract{
This document contains instructions for writing papers for the XIII~Ibero-American Congress of Acoustics (FIA 2024).
This field is intended for the abstract of the article, which must contain between 150 and 200 words. The elements \textit{resumo}, \textit{palavras-chave}, title, abstract, and keywords should constitute the first page (i.e., avoid extending them to the second page). The abstract should make a concise presentation of the scientific-technical article, containing an introduction, the objective, a synthesis of the methodology, the main result, and the final conclusion (preferably in that order). Separate items or sections are not required within the abstract. Thus, the reader may acknowledge the essence of the article content. Remember that the abstract is like a movie trailer, people will consider reading the complete article if the abstract is interesting. The abstract should not contain new information not contained within the article; undefined abbreviations; previous discussion of another literature; references and citations; or excessive detail about the methods employed. It is also not the introductory paragraph of the work; this should be placed at the beginning of the text. Use only relevant and useful information, exercising empathy with prospective readers. For a cohesive and elegant abstract that represents the article, write a preview, complete the paper, and then review it by looking at whether its content consistently reflects the content of the document. Following the abstract, the author should list up to five keywords (avoid using the same words contained in the article’s title). After this step, there are also title, abstract, and keywords in English.
}

\Metadata % Includes the metada into the PDF
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document} \setcounter{page}{1} \input{Primeira.tex}  
% Início do documento || Inicio del documento || Start of document
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% ARTIGO || ARTÍCULO || ARTICLE
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% {\selectlanguage{brazil}
% \input{Artigo.tex}}         %%% Modelo em português


{\selectlanguage{english}
\input{Article.tex}}        %%% Template in English


% {\selectlanguage{spanish}
% \input{Articulo.tex}}       %%% Modelo en español

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Referências || References
\renewcommand{\refname}{\RefsName} \addcontentsline{toc}{section}{\refname} 

% \bibliographystyle{unsrtnat-br} %% Para artigo em português
% \bibliographystyle{unsrtnat-sp} %% Para artíclo en español
\bibliographystyle{unsrtnat-en} %% For article in english

{\footnotesize 
% \bibliography{biblio/bibliografia-br}
% \bibliography{biblio/bibliografia-sp}
\bibliography{biblio/bibliografia-en}
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Apêndice
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% \appendix
% \section{Exemplo de apêndice}

% Este é um exemplo de apêndice, geralmente se colocam informações adicionais ou derivações produzidas pelos autores.

%% Este modelo (\textit{template} de \LaTeX) tem alguns comandos adicionais que facilitam a escrita, como, por exemplo, \lcode{\\F} (\F\xspace) para simbolizar a Transformada de Fourier. Para conhecer melhor os comandos, consulte o arquivo \texttt{FIA2024.sty}.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\section{Escrevendo um código de apêndice}
%
% Caso existam códigos muito extensos, o apêndice pode ser convertido para uma coluna, como exemplificado nesta seção com o Código~\ref{code.fc}.
%
%\inputcodeLatin{Matlab}{Exemplo de inclusão de código (de Matlab) em duas colunas.}{code.fc}{FC.m}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Español
% \appendix
% \section{Ejemplo de apéndice}

% Este es un ejemplo de apéndice, generalmente se colocan informaciones adicionales o derivaciones producidas por los autores.

%% Este modelo (\textit{template} de \LaTeX) tiene algunos comandos adicionales que facilitan la escritura, como, por ejemplo, \lcode{\\F} (\F\xspace) para simbolizar la Transformada de Fourier. Para conocer mejor los comandos, consulte el archivo \texttt{FIA2024.sty}.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\section{Escribiendo un código de apéndice}
%
% Si existen códigos muy extensos, el apéndice puede ser convertido a una columna, como se ejemplifica en esta sección con el Código~\ref{code.fc}.
%
%\inputcodeLatin{Matlab}{Ejemplo de inclusión de código (de Matlab) en dos columnas.}{code.fc}{FC.m}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% English
\appendix
\section{Example of an appendix}

This is an example of an appendix, where additional information or derivations produced by the authors are typically included.

%%This \LaTeX\xspace template has some additional commands that facilitate writing, such as, for example, \lcode{\\F} (\F\xspace) to symbolize the Fourier Transform. To learn more about the commands, refer to the \texttt{FIA2024.sty} file.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\section{Writing an Appendix Code}
%
% If there are very extensive codes, the appendix can be converted to a single column, as exemplified in this section with Code~\ref{code.fc}.
%
%\inputcodeLatin{Matlab}{Example of including code (from Matlab) in two columns.}{code.fc}{FC.m}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end{document}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% EOF