[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1893
NormalPos.bottom=527
Class=LaTeXView
Document=FIA2020.tex

[Frame0_View0,0]
TopLine=0
Cursor=356

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1893
NormalPos.bottom=527
Class=LaTeXView
Document=Primeira.tex

[Frame1_View0,0]
TopLine=0
Cursor=360

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1893
NormalPos.bottom=527
Class=LaTeXView
Document=FIA2020.sty

[Frame2_View0,0]
TopLine=0
Cursor=346

[SessionInfo]
FrameCount=3
ActiveFrame=0

