% Encoding: UTF-8

@InProceedings{Mareze-2017,
  author    = {Mareze, Paulo H. and Copetti, Guilherme and Brand{\~a}o, Eric and Fonseca, William {\relax D'A.} and Dresch, Fernanda and Specht, Luciano P.},
  booktitle = {{XXVII Encontro da Sociedade Brasileira de Acústica (Sobrac~2017)}},
  title     = {Modelagem da absorção acústica de camadas porosas asfálticas},
  year      = {2017},
  address   = {Brasília, DF, Brasil},
  url       = {https://bit.ly/Modelagem-da-absorcao-acustica-de-camadas-porosas-asfalticas},
}

@PhdThesis{Fonseca-2013,
  author  = {Fonseca, William {\relax D'A.}},
  school  = {Universidade Federal de Santa Catarina},
  title   = {Beamforming considerando difração acústica em superfícies cilíndricas},
  year    = {2013},
  address = {Florianópolis, SC, Brasil},
  note    = {ISBN 978-8591677405},
  isbn    = {9788591677405},
  url     = {http://www.bu.ufsc.br/teses/PEMC1445-T.pdf},
}

@Book{Brandao-2017,
  author    = {Brand{\~a}o, Eric},
  publisher = {Blucher},
  title     = {{Acústica de Salas: Projeto e Modelagem}},
  year      = {2016},
  address   = {São Paulo},
  edition   = {1},
  isbn      = {978-8521210061},
}

@Article{Gomes-2015,
  author  = {Gomes, Márcio H. A. and Bonifacio, Paulo R. O. and Carvalho, Mário O. M. and Azikri, Hilbeth P.},
  journal = {Applied Mechanics and Materials},
  title   = {Vibro Acoustic Method for Non Destructive Test of Composite Sandwich Structures},
  year    = {2015},
  issn    = {1662-7482},
  pages   = {153--158},
  volume  = {751},
  doi     = {10.4028/www.scientific.net/AMM.751.153},
}

@Book{Oppenheim-2010,
  author    = {Oppenheim, Alan and Willsky, A. Simon},
  publisher = {Pearson},
  title     = {Sinais e Sistemas},
  year      = {2010},
  address   = {São Paulo},
  edition   = {2},
  isbn      = {978-8576055044},
}

@Article{Muller-2001,
  author  = {M{\"u}ller, Swen and Massarani, Paulo},
  title   = {Transfer-function measurement with sweeps},
  journal = {Journal of the Audio Engineering Society},
  year    = {2001},
  volume  = {49},
  number  = {6},
  pages   = {443--471},
  issn    = {1549-4950},
  url     = {http://www.aes.org/e-lib/browse.cfm?elib=10189},
}

@Article{Borges-2018,
  author  = {Borges, Joice and Pacheco, Fernanda and Tutikian, Bernardo and Oliveira, Maria Fernanda},
  journal = {Construction and Building Materials},
  title   = {An experimental study on the use of waste aggregate for acoustic attenuation: {EVA} and rice husk composites for impact noise reduction},
  year    = {2018},
  issn    = {0950-0618},
  pages   = {501--508},
  volume  = {161},
  doi     = {10.1016/j.conbuildmat.2017.11.078},
}

@Article{Ristow-2016,
  author    = {Ristow, João Paulo and Pinson, Samuel and Fonseca, William {\relax D'A.} and Cordioli, Julio},
  journal   = {Ac{\'u}stica e Vibra{\c{c}}{\~o}es},
  title     = {Utiliza{\c{c}}{\~a}o da integral de {K}irchhoff-{H}elmholtz para simula{\c{c}}{\~a}o de dados de sonar de m{\'u}ltiplos feixes},
  year      = {2016},
  issn      = {1983-442X},
  number    = {48},
  pages     = {5--18},
  volume    = {31},
  doi       = {10.55753/aev.v31e48.98},
  publisher = {Sociedade Brasileira de Ac{\'u}stica},
}

@Article{Mareze-2019,
  author   = {Paulo H. Mareze and Eric Brand{\~a}o and Fonseca, William {\relax D'A.} and Olavo M. Silva and Arcanjo Lenzi},
  journal  = {Journal of Sound and Vibration},
  title    = {Modeling of acoustic porous material absorber using rigid multiple micro-ducts network: Validation of the proposed model},
  year     = {2019},
  issn     = {0022-460X},
  pages    = {376--396},
  volume   = {443},
  abstract = {Porous materials present many important characteristics for the field of acoustics like thermal insulation, acoustic absorption, impact insulation and lightweight. There are many situations where one can find applications, such as aeronautics, automotive industries, heat and air conditioning systems, buildings, industry in general and others. Nowadays, with advances in the material fabrication process, it's possible to create complex structures according to the final objective. In this study, the greater interest is to increase sound wave absorption for industrial or residential applications. For a complete understanding of the needed characteristics to have a good absorber, it is recommended to model the structure through geometric pore reconstruction. This is a better way to later define which direction to take in order to increase the absorption curve, as well as which modifications and geometric restrictions must be performed to manufacture the best material for a given application. Simple macroscopic or empiric analytical models can be used to describe the visco-thermal dissipation inside the material. However, this approach does not present a clear link between micro and macro properties. This study proposes the reconstruction of cellular porous media using microscopic technique images. The proposed model basically is a 2D duct network made of simple uni-dimensional acoustical cylinders or pores. The theory based on acoustic transfer matrix method and mobility matrix model has been merged with analytical visco-thermal dissipation to implement the model proposed. Two cellular materials have been experimentally validated against the surface impedance and absorption for normal incidence: melamine foam and the porous aluminum. Valid agreements have been found between the experimental and numerical data. Future experiments will investigate geometry optimization methods to increase the absorption curve in frequency bands of interest.},
  doi      = {10.1016/j.jsv.2018.11.036},
  keywords = {Porous materials, Sound absorption coefficient, Pore micro-geometry, Visco-thermal effect, Mobility Matrix Model, Finite Element Method},
}

@Manual{NBR10520:1988,
  title        = {{NBR} 10520},
  organization = {Associa{\c c}\~ao Brasileira de Normas T\’ecnicas},
  address      = {Rio de Janeiro},
  month        = {out.},
  year         = {1988},
  org-short    = {ABNT},
  pages        = {3},
  subtitle     = {Apresenta{\c c}\~ao de cita{\c c}\~oes em documentos --- Procedimentos},
}

@Comment{jabref-meta: databaseType:bibtex;}
