%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Template de LaTeX para o evento XIII Congresso Ibero-Americano de Acústica (FIA 2024)
%%% Baseado no modelo da Revista Acústica e Vibrações da Sobrac (https://revista.acustica.org.br)
%%%	Desenvolvido por por Prof. William D'Andrea Fonseca, Dr. Eng. - Engenharia Acústica, UFSM, Brasil
%%% will.fonseca@eac.ufsm.br
%%% Release 09/07/2024
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\documentclass[12pt, a4paper, twoside, onecolumn]{article}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage[english,brazil,spanish,es-tabla]{babel} % Para artíclo en español
\usepackage{FIA2024} %%% Template basics
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Put extra packages here
% \Resumen
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Datos del artículo
\Authors{Fonseca,~W.~D'A.} % Para metadata do PDF || For PDF metadata

% Use a estrutura "Sobrenome, N." || Utilice la estructura "Apellido, N." || Use the structure "Last name, N."
\AuthorsAffiliations{Fonseca,~W.~D'A.$^1$; Apellido, N.$^2$} 
% Use números para afiliações || Utilice números para afiliaciones || Use numbers for affiliations

%% Use apenas UMA linha para autores com a mesma afiliação, declarando apenas diferentes emails
%% Quando houver autores de afiliações diferentes, use uma nova linha

%% Use solo UNA línea para autores con la misma afiliación, declarando solo correos electrónicos diferentes
%% Cuando hay autores con diferentes filiaciones, utilizar una nueva línea

%% Use only ONE line for authors with the same affiliation, declaring only different emails
%% When there are authors with different affiliations, use a new line

\Affiliations{ $^1$\,Engenharia Acústica, Universidade Federal de Santa Maria, Santa Maria, RS, Brasil, will.fonseca@eac.ufsm.br\\[3pt]
						  $^2$\,Ingeniería Acústica, Universidad de FIA, Ciudad, País, email@email.com\\[-1pt]}

\TitleComplete{Instrucciones y modelo de artículo para el XIII~Congreso Iberoamericano de Acústica (FIA 2024)}
\TitleShort{Instrucciones y modelo de artículo para el XIII~Congreso Iberoamericano de Acústica (FIA 2024)}    % Título corto (si es necesario) para el encabezado de la página.

\PalavrasChave{artículo técnico, FIA, acústica, vibraciones} % Palavras-chave ou/o Palabras clave

%% Resumen
\Resumo{
%%%%% Español
Este documento contiene instrucciones para la redacción de artículos para el XIII~Congreso Iberoamericano de Acústica (FIA 2024). Este campo está destinado al resumen del artículo, que debe tener entre 150 y 200 palabras. El resumen y las palabras clave deben colocarse en la primera página del artículo, procurando no extenderse a la segunda página. El resumen debe hacer una presentación concisa del artículo técnico-científico, conteniendo una introducción, el objetivo, una síntesis de la metodología, el principal resultado y la principal conclusión (preferiblemente en ese orden). No es necesario separar en ítems o secciones dentro del resumen. Así, el lector puede conocer la esencia del contenido del artículo. Recuerde que el resumen es como el \textit{tráiler} de una película; las personas estarán interesadas en leer completamente el artículo si el resumen les interesa. El resumen no debe contener información nueva no incluida en el artículo; abreviaturas indefinidas; discusión previa de otra literatura; referencias y citas ni exceso de detalles sobre los métodos empleados. Tampoco es el párrafo de introducción del documento; esto debe colocarse al inicio del texto. Utilice solo información útil y relevante; haga un ejercicio de empatía con el posible lector interesado. Para obtener un resumen cohesionado, elegante y acorde al artículo, escriba una versión preliminar, realice la redacción completa del documento y, al final, revíselo observando si su contenido refleja de manera consistente el contenido del documento. Siguiendo el resumen, el autor debe listar hasta cinco palabras clave (evite colocar las mismas palabras que forman el título del artículo).
%%%
}

\Metadata % Includes the metada into the PDF
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document} \setcounter{page}{1} \input{Primeira.tex}  
% Início do documento || Inicio del documento || Start of document
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% ARTIGO || ARTÍCULO || ARTICLE
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\input{Articulo.tex}       %%% Modelo en español

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Referências || References
\renewcommand{\refname}{\RefsName} \addcontentsline{toc}{section}{\refname} 
\bibliographystyle{unsrtnat-sp} %% Para artíclo en español

{\footnotesize 
\bibliography{bibliografia-sp}
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Apêndice
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Español
\appendix
\section{Ejemplo de apéndice}

Este es un ejemplo de apéndice, generalmente se colocan informaciones adicionales o derivaciones producidas por los autores.

%% Este modelo (\textit{template} de \LaTeX) tiene algunos comandos adicionales que facilitan la escritura, como, por ejemplo, \lcode{\\F} (\F\xspace) para simbolizar la Transformada de Fourier. Para conocer mejor los comandos, consulte el archivo \texttt{FIA2024.sty}.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\section{Escribiendo un código de apéndice}
%
% Si existen códigos muy extensos, el apéndice puede ser convertido a una columna, como se ejemplifica en esta sección con el Código~\ref{code.fc}.
%
%\inputcodeLatin{Matlab}{Ejemplo de inclusión de código (de Matlab) en dos columnas.}{code.fc}{FC.m}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end{document}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% EOF