% Encoding: UTF-8

@InProceedings{sobrac2018:natal,
  author    = {Débora Flor{\^e}ncio and Virgínia Ara{\'u}jo and Bianca Carla Dantas de Ara{\'u}jo},
  booktitle = {{XXVIII Encontro da Sociedade Brasileira de Acústica (Sobrac~2018)}},
  title     = {Impacto do ruído de tráfego veicular ao longo das vias arteriais do município do {Natal/RN}},
  year      = {2018},
  address   = {Porto Alegre, RS, Brasil},
  doi       = {10.17648/sobrac-87053},
}

@InProceedings{Mareze-2017,
  author    = {Mareze, Paulo H. and Copetti, Guilherme and Brand{\~a}o, Eric and Fonseca, William {\relax D'A.} and Dresch, Fernanda and Specht, Luciano P.},
  booktitle = {{XXVII Encontro da Sociedade Brasileira de Acústica (Sobrac~2017)}},
  title     = {Modelagem da absorção acústica de camadas porosas asfálticas},
  year      = {2017},
  address   = {Brasília, DF, Brasil},
  url       = {https://bit.ly/sobrac2017-absorcao},
}

@PhdThesis{Fonseca-2013,
  author  = {Fonseca, William {\relax D'A}ndrea},
  school  = {Universidade Federal de Santa Catarina},
  title   = {Beamforming considerando difração acústica em superfícies cilíndricas},
  year    = {2013},
  address = {Florianópolis, SC, Brasil},
  note    = {ISBN 978-8591677405},
  isbn    = {978-8591677405},
  url     = {http://www.bu.ufsc.br/teses/PEMC1445-T.pdf},
}

@Book{Brandao-2017,
  author    = {Brand{\~a}o, Eric},
  publisher = {Blucher},
  title     = {{Acústica de Salas: Projeto e Modelagem}},
  year      = {2016},
  address   = {São Paulo},
  edition   = {1 (rev)},
  isbn      = {978-8521210061},
}

@Article{Gomes-2015,
  author  = {Gomes, Márcio H. A. and Bonifacio, Paulo R. O. and Carvalho, Mário O. M. and Azikri, Hilbeth P.},
  journal = {Applied Mechanics and Materials},
  title   = {Vibro Acoustic Method for Non Destructive Test of Composite Sandwich Structures},
  year    = {2015},
  issn    = {1662-7482},
  pages   = {153--158},
  volume  = {751},
  doi     = {10.4028/www.scientific.net/AMM.751.153},
}

@Book{Oppenheim-2010,
  author    = {Oppenheim, Alan and Willsky, A. Simon},
  publisher = {Pearson},
  title     = {Sinais e Sistemas},
  year      = {2010},
  address   = {São Paulo},
  edition   = {2},
  isbn      = {978-8576055044},
}

@Article{Muller-2001,
  author  = {M{\"u}ller, Swen and Massarani, Paulo},
  title   = {Transfer-function measurement with sweeps},
  journal = {Journal of the Audio Engineering Society},
  year    = {2001},
  volume  = {49},
  number  = {6},
  pages   = {443--471},
  issn    = {1549-4950},
  url     = {http://www.aes.org/e-lib/browse.cfm?elib=10189},
}

@Article{aev:piccini2020,
  author    = {Piccini, Alexandre and Mareze, Paulo H. and Martins, Mário E. S. and Fonseca, William {\relax D'A}ndrea},
  journal   = {Ac{\'u}stica e Vibra{\c{c}}{\~o}es},
  title     = {Desenvolvimento e otimiza{\c{c}}{\~a}o de silenciador automotivo orientado a prot{\'o}tipos Formula Student},
  year      = {2020},
  issn      = {1983-442X, 2764-3611},
  number    = {52},
  pages     = {23--44},
  volume    = {35},
  doi       = {10.55753/aev.v35e52.18},
  publisher = {Sociedade Brasileira de Ac{\'u}stica},
}

@Article{Mareze-2019,
  author   = {Paulo H. Mareze and Eric Brand{\~a}o and Fonseca, William {\relax D'A}ndrea and Olavo M. Silva and Arcanjo Lenzi},
  journal  = {Journal of Sound and Vibration},
  title    = {Modeling of acoustic porous material absorber using rigid multiple micro-ducts network: Validation of the proposed model},
  year     = {2019},
  issn     = {0022-460X},
  pages    = {376--396},
  volume   = {443},
  doi      = {10.1016/j.jsv.2018.11.036},
}

@Article{jasa:2022eac,
  author  = {Fonseca, William {\relax D'A}ndrea and Brand{\~a}o, Eric and Mareze, Paulo Henrique and Viviane Suzey Melo and 
Roberto A Tenenbaum and Christian dos Santos and Dinara Xavier da Paix{\~a}o},
  journal = {The Journal of the Acoustical Society of America},
  title   = {Acoustical Engineering: a complete academic undergraduate program in {B}razil},
  volume = {152},
  number = {2},
  pages = {1180--1191},    
  year    = {2022},
  issn    = {0001-4966, 1520-8524},
  doi     = {10.1121/10.0013570}
}

@Manual{NBR10520:1988,
  title        = {{NBR} 10520},
  organization = {Associa{\c c}\~ao Brasileira de Normas T\’ecnicas},
  address      = {Rio de Janeiro},
  month        = {out.},
  year         = {1988},
  org-short    = {ABNT},
  pages        = {3},
  subtitle     = {Apresenta{\c c}\~ao de cita{\c c}\~oes em documentos --- Procedimentos},
}

@Comment{jabref-meta: databaseType:bibtex;}
