%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Template para de LaTeX para o evento XXX Encontro da Sociedade Brasileira de Acústica (https://www.even3.com.br/sobracnatal2023)
%%% Baseado no modelo da Revista Acústica e Vibrações da Sobrac (https://revista.acustica.org.br)
%%%	Desenvolvido por por Prof. William D'Andrea Fonseca, Dr. Eng. - Engenharia Acústica UFSM
%%% will.fonseca@eac.ufsm.br
%%% Release 31/03/2023
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\documentclass[12pt, a4paper, twoside, onecolumn]{article}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{Sobrac2023} %%% Template basics
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Select language options
% Para artículos en español, cambie los nombres de los encabezados.
% For paper only in English uncomment the line below
% \SuppressResumo 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Dados do artigo

% \Authors{Fonseca,~W.~D'A.; Sobrenome,~N.} % Para metadata do PDF
\Authors{Fonseca,~W.~D'A.} % Para metadata do PDF

% Use a estrutura Sobrenome, N."
% \AuthorsAffiliations{Fonseca,~W.~D'A.$^1$; Sobrenome,~N.$^2$} % Use numeros para afiliações
\AuthorsAffiliations{Fonseca,~W.~D'A.$^1$} % Use numeros para afiliações

%% Use apenas UMA linha para autores com a mesma afiliação, declarando apenas diferentes emails
%% Quando houver autores de afiliações diferentes, use uma nova linha
% \Affiliations{ $^1$\,Engenharia Acústica, Universidade Federal de Santa Maria, Santa Maria, RS, Brasil, will.fonseca@eac.ufsm.br\\[2pt]  
% $^2$\,Laboratório de Vibrações, Instituição, Cidade, Estado, País, nome@dominio.br}

\Affiliations{ $^1$\,Engenharia Acústica, Universidade Federal de Santa Maria, Santa Maria, RS, Brasil, will.fonseca@eac.ufsm.br\\[2pt]}

\TitleComplete{Instruções e modelo de artigo para o XXX Encontro da\\ Sociedade Brasileira de Acústica (Sobrac)} % Título completo
\TitleShort{Instruções e modelo de artigo para o XXX Encontro da Sobrac}    % Título curto (se for necessário) para o cabeçalho da página
\TitleEnglish{Instructions and paper template for the XXX Meeting of the Brazilian Acoustics Society (Sobrac)}     % Title in English

\PalavrasChave{artigo técnico, Sobrac, acústica, vibrações} % Palavras-chave
\Keywords{technical paper, Sobrac, acoustics, vibration}    % Keywords

\Resumo{Este documento contém instruções para a escrita de artigos para o  XXX~Encontro da
Sociedade Brasileira de Acústica (Sobrac). 
%
Esse campo é destinado ao resumo do artigo que deve ter entre 180 e 300 palavras.\linebreak O resumo, palavras-chave, \textit{title}, \textit{abstract} e \textit{keywords} devem ser colocados na primeira página do artigo, buscando não se estender para a segunda página.  O resumo deve fazer uma apresentação concisa do artigo técnico científico, contendo, uma introdução, o objetivo, uma síntese da metodologia, o principal resultado e a principal conclusão (preferencialmente nessa ordem). Não é necessário separar em itens ou seções dentro do resumo. Assim, o leitor pode conhecer a essência do conteúdo do artigo. Lembre-se que o resumo é como o \textit{trailer} de um filme, as pessoas ficarão interessadas em ler completamente o artigo se o resumo lhes interessar. O resumo não deve conter informações novas não contidas no artigo; abreviações indefinidas; discussão prévia de outra literatura; referências e citações e excesso de detalhes acerca dos métodos empregados. Ele também não é o parágrafo de introdução do documento, isso deve ser colocado no início do texto. Utilize apenas informações úteis e relevantes, faça um exercício de empatia com o possível leitor interessado. Para se obter um resumo coeso, elegante e de acordo com o artigo, escreva uma prévia, realize a escrita completa do documento e, ao final, revise-o observando se o conteúdo dele reflete de forma consistente o teor do documento. Seguindo o resumo, o autor deve listar até cinco palavras-chave (evite colocar as mesmas palavras que formam o título do artigo). Após essa etapa, há ainda o título, resumo e palavras-chave em inglês.}

\Abstract{
This document contains instructions for writing papers for the XXX~Meeting of the Brazilian Society of Acoustics (Sobrac).
%
This field is intended for the abstract of the article, which must contain between 180 and 300 words. The elements \textit{resumo}, \textit{palavras-chave}, title, abstract, and keywords should constitute the first page (i.e., avoid extending them to the second page). The abstract should make a concise presentation of the scientific-technical article, containing an introduction, the objective, a synthesis of the methodology, the main result, and the final conclusion (preferably in that order). Separate items or sections are not required within the abstract. Thus, the reader may acknowledge the essence of the article content. Remember that the abstract is like a movie trailer, people will consider reading the complete article if the abstract is interesting. The abstract should not contain new information not contained within the article; undefined abbreviations; previous discussion of another literature; references and citations; or excessive detail about the methods employed. It is also not the introductory paragraph of the work; this should be placed at the beginning of the text. Use only relevant and useful information, exercising empathy with prospective readers. For a cohesive and elegant abstract that represents the article, write a preview, complete the paper, and then review it by looking at whether its content consistently reflects the content of the document. Following the abstract, the author should list up to five keywords (avoid using the same words contained in the article’s title). After this step, there are also title, abstract, and keywords in English.}

\DOI{10.55753/aev.v37e54.199} % DOI
\Metadata % Includes the metada into the PDF
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document} \setcounter{page}{1} \input{Primeira.tex}  % Início do documento
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% ARTIGO
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\input{Artigo.tex}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Referências
\renewcommand{\refname}{Referências} \addcontentsline{toc}{section}{\refname}% 
\bibliographystyle{abntex2-num} 
{\footnotesize \bibliography{bibliografia}}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\appendix
\section{Exemplo de apêndice}

Este é um exemplo de apêndice, geralmente se colocam informações adicionais ou derivações produzidas pelos autores.

Este modelo (\textit{template} de \LaTeX) tem alguns comandos adicionais que facilitam a escrita, como, por exemplo, \lcode{\\F} (\F\xspace) para simbolizar a Transformada de Fourier. Para conhecer melhor os comandos, consulte o arquivo \texttt{Sobrac2023.sty}.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Exemplo de códigos em duas colunas
%\onecolumn
%\section{Escrevendo um código de apêndice em uma coluna}
%
% Caso existam códigos muito extensos, o apêndice pode ser convertido para uma coluna, como exemplificado nesta seção com o Código~\ref{code.fc}.
%
%\inputcodeLatin{Matlab}{Exemplo de inclusão de código (de Matlab) em duas colunas.}{code.fc}{FC.m}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% \clearpage  \listoftodos % Lista temporária que pode ajudar na escrita do artigo.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end{document}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% EOF