@article{einstein,
    author =       "Albert Einstein",
    title =        "{Zur Elektrodynamik bewegter K{\"o}rper}. ({German})
        [{On} the electrodynamics of moving bodies]",
    journal =      "Annalen der Physik",
    volume =       "322",
    number =       "10",
    pages =        "891--921",
    year =         "1905",
    DOI =          "http://dx.doi.org/10.1002/andp.19053221004"
}

@book{latexcompanion,
    author    = "Michel Goossens and Frank Mittelbach and Alexander Samarin",
    title     = "The \LaTeX\ Companion",
    year      = "1993",
    publisher = "Addison-Wesley",
    address   = "Reading, Massachusetts"
}

@misc{knuthwebsite,
    author    = "Donald Knuth",
    title     = "Knuth: Computers and Typesetting",
    url       = "http://www-cs-faculty.stanford.edu/\~{}uno/abcde.html"
}

@article{Poulsen1,
    author =       "T. Poulsen",
    title =        "Influence of session length on judged annoyance",
    journal =      "Journal of Sound and Vibration",
    volume =       "145",
    number =       "2",
    pages =        "217-224",
    year =         "1991"
}

@article{Ryherd2007,
    author =       "E.E. Ryherd and L.M. Wang",
    title =        "Effects of exposure duration and type of task on subjective performance and perception in noise",
    journal =      "Noise Control Engineering Journal",
    volume =       "55",
    number =       "3",
    pages =        "334-347",
    year =         "2007"
}

@article{Tang2006,
    author =       "Q. Tang and S. Liu and F.G. Zeng",
    title =        "Loudness adaptation in acoustic and electric hearing. Journal of the Association for Research in Otolaryngology",
    journal =      "Journal of the Association for Research in Otolaryngology",
    volume =       "7",
    number =       "1",
    pages =        "59-70",
    year =         "2006"
}

@inproceedings{May96,
    author =  "P. May and P. Davies and J.S. Bolton",
    title =  "Correlations between objective and subjective evaluations of refrigerator noise",
    journal = "Proceedings of INTER-NOISE 96",
    pages = "2257-2260",
    year = "1996",
    month =  "July-August",
    address = "Liverpool, UK"
    }

@book{Zwicker_Fastl_2006,
    author    = "E. Zwicker and H. Fastl",
    title     = "Psychoacoustics - Facts and Models",
    year      = "2006",
    publisher = "Springer",
    address   = "Berlin, Germany"
}

@techreport{ANSI_S3_4,
    author = "ANSI/ASA",
    type = {Standard},
    institution    = "American National Standards Institute/Acoustical Society of America",
    title  = "Procedure for the Computation of Steady State Sounds",
    language = {en},
    number = "S3-4:2007",
    year = "2007"
}

