% #################################################################################
%
% LaTeX Template LaTeX for Internoise 2020
%
%
% #################################################################################
\documentclass[a4paper,12pt]{article}


%% Pick the one corresponding to your system
%\usepackage[latin1]{inputenc}
%\usepackage[ansinew]{inputenc}
\usepackage[utf8x]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{times}
\usepackage[colorlinks=true,linkcolor=black,citecolor=black,urlcolor=blue]{hyperref}
\usepackage{geometry}
\geometry{top=20mm,bottom=20mm,left=20mm,right=20mm}
\pagestyle{empty}

\usepackage{titlesec}
\titleformat{\section}
{\bfseries\uppercase}{\thesection.}{1em}{}
\titleformat{\subsection}
{\bfseries}{\thesection.\thesubsection.}{1em}{}
\renewcommand{\labelitemi}{\textendash}
\renewcommand{\labelitemii}{\textendash}

\usepackage{graphicx} % used to insert the figure
\usepackage{multirow} % used for the table
\usepackage[font=it]{caption}
\usepackage{cite}
\usepackage{breakurl}
\usepackage{indentfirst}
\usepackage{amsmath, amssymb, amsfonts, bm}
\usepackage{txfonts}
\usepackage{enumitem}
\usepackage{xcolor}


\hyphenpenalty=10000
\setlength{\emergencystretch}{3em}

\columnsep 1cm
\setlength{\parindent}{0.5cm}

\titlespacing*{\subsection}{0pt}{1.5em}{0.2em}


\renewcommand\eqref[1]{Equation~\ref{#1}}

\renewcommand{\thesection}{\arabic{section}}
\renewcommand{\thesubsection}{\arabic{subsection}}


\renewcommand{\refname}{6. \hspace{3mm} REFERENCES} 
\setlength{\footnotesep}{12pt}

\begin{document}

\begin{center}
	\includegraphics[width=38.8mm, height=20.6mm]{logo2020.png}
\end{center}
\vskip.5cm

\begin{flushleft}
\fontsize{16}{20}\selectfont\bfseries
\color{red}(The title should be written in "Times New Roman", 16-point, bold font. The first alphabet of the first word in the title should be capitalized)  \\
\color{black}Instructions for preparing the manuscript of the papers for Proceedings of INTER-NOISE 2020 SEOUL
\end{flushleft}
\vskip1cm

\renewcommand\baselinestretch{1}
\begin{flushleft}

Given name Family Name1\footnote{mail1@example.com}\\
Institution\\
Full address\\

\vskip.5cm
Given name Family Name2\footnote{mail2@example.com}\\
Institution\\
Full address\\

\end{flushleft}


\textbf{\centerline{ABSTRACT}\\
The manuscript of every INTER-NOISE 2020 paper should be submitted as a “pdf” file. The abstract must be written in 12-point "Times New Roman" and bold font and its length ought to be at most 200 words and equations, images and drawings should not be put in the abstract. \\
This paper is a template to which you can refer for your paper. 
}


\section{Introduction}

The INTER-NOISE 2020 SEOUL Proceedings will be distributed to the congress participants on a memory stick.\par
The purpose of these instructions is to ensure the uniformity of the publication.\par
The manuscript should be submitted as a PDF file whose font is 12-point "Times New Roman". The length of a manuscript should be at most 12 pages and at least four pages.\par
Only manuscripts in English will be accepted for the Proceedings.\par
You must not insert any page number, header or foot note except the e-mail addresses in the first page of the manuscript~\cite{herranz19}.


\section{Manuscript format}
\subsection{Margin Settings}

\begin{itemize}
	\item The paper size is A4.
	\item Margin settings: Top (2.0 cm), Bottom (2.0 cm), Left (2.0 cm), Right (2.0 cm)
	\item The text should be justified from left to right.
	\item The first line of the paragraphs should be indented by 0.5 cm. 
\end{itemize}

\subsection{Paragraphs}

\begin{itemize}
	\item There should be one empty line between headings and subheadings.
	\item Major headings shall be numerically ordered as 1., 2., …., in bold font.
	\item Level 2 subheading should be 2.1., 2.2., ..., in bold font.
\end{itemize}

\subsection{Figures, Tables and Equations}
All figures, tables, equations, photos, graphs, etc., must be shown shortly after they are mentioned, placed at the centre of a page. \par 
The caption of figures and photos are put below the figures and photos in italic font ~\cite{andre18}(see Figure~\ref{fig:logo}).

\begin{figure}[!h]
	\centering
	\includegraphics[width=88mm]{logo2020.png}
	\caption{Logo of Inter-Noise 2020}
	\label{fig:logo}
\end{figure}

The equations should be referenced as Equation 1, Equation 2, etc.
\eqref{eq} is an example.  

\begin{equation}
	\bar x= \frac{1}{N}\sum_ix_i
	\label{eq}
\end{equation}

The caption of tables should be placed just above the tables in italic font and the table number should be Table 1, Table 2, … like Table~\ref{tab:table1} below.

\begin{table}[h!]
  \begin{center}
    \caption{Example}  
    \label{tab:table1}
    \begin{tabular}{c c c} 
     \hline	
      \textbf{Value 1} & \textbf{Value 2} & \textbf{Value 3}\\
      \hline
      1 & 1.1 & a\\
      \hline	
      2 & 2.2 & b\\
      \hline	
    \end{tabular}
  \end{center}
\end{table}



\section{Important information}

\subsection{Submission of Manuscripts}

The manuscript should be submiited as a PDF file through the INTER-NOISE 2019 website
(\url{www.internoise2020.org}). \par
Before submitting the manuscript, you need to pay the registration fee and if you submit mutiple manuscripts, you need pay extra nominal charge for each manuscript.


\subsection{Conversion to PDF}

Before submission, you need to check your PDF file carefully to be sure that PDF conversion was
done properly and there is no error when the PDF file is opened. 
The following problems may occur.

\begin{itemize}
\item Symbols are missed.
\item Symbols are converted incorrectly, especially mathematical symbols.
\item Figures are missed.
\item Indentation is not correct.
\end{itemize}

The author is responsible for these problems and the manuscript will publish in the Congress Proceeding as it is received.

\section{Conclusions}
This is the conclusion section.

\section{Acknowledgements}
We  gratefully acknowledge the authors for submitting their work to INTER-NOISE 2020 SEOUL.



\bibliography{biblio} 
\bibliographystyle{ieeetr}





\end{document}

