[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=36
NormalPos.right=1466
NormalPos.bottom=1437
Class=LaTeXView
Document=internoise2021-PRO-template.tex

[Frame0_View0,0]
TopLine=0
Cursor=1147

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=36
NormalPos.right=1466
NormalPos.bottom=1437
Class=LaTeXView
Document=int2021-config.tex

[Frame1_View0,0]
TopLine=37
Cursor=4021

[SessionInfo]
FrameCount=2
ActiveFrame=0

