%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% ARTIGO
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Introdução}

Este texto de instruções (em forma de modelo) foi elaborado para que os autores possam apresentar os artigos de forma padronizada. 
Ele foi adaptado do modelo da \href{https://revista.acustica.org.br}{Revista Acústica e Vibrações}, sendo de uso para o XIII~Congresso Ibero-Americano de Acústica (FIA 2024)
%
Isso proporcionará uma uniformidade da formatação para os artigos completos do evento.
Neste modelo são apresentadas as principais diretrizes para a elaboração do artigo completo no que diz respeito à apresentação de conteúdo, elementos gráficos, estrutura, diagramação e ao procedimento para a submissão dos artigos. 
Este documento já conta com a formatação de estilos personalizados para a elaboração do artigo. O autor pode, portanto, utilizar este arquivo como modelo para essa finalidade. Serão disponibilizados modelos (\textit{templates}) em Microsoft Word (\texttt{.docx}) e \LaTeX\xspace (\texttt{.tex}). Esta versão também está disponível no \href{https://www.overleaf.com/read/tjbcfwbtfdtz\#869489}{Overleaf} e no \href{https://github.com/willdfonseca/latex}{GitHub} --- sendo ainda compatível com Windows, Mac e Linux. 
Os autores são responsáveis pelo conteúdo, elaboração e envio dos artigos de acordo com o presente modelo.

\clearpage
O texto completo deverá estar em espaçamento simples entre linhas, tipografia Times New Roman tamanho 12~pt e parágrafo com espaçamento de 0~pt antes e 6~pt depois. É prática comum a escrita de artigos científicos no impessoal, logo, isso é recomendado. Além disso, serão aceitos em língua culta\footnote{Faça uso de corretores ortográficos e/ou de gramática, tanto Ms Word quanto o Overleaf possuem, é indicado ainda o uso de outras ferramentas como o \href{https://languagetool.org/pt-BR}{Language Tool}.} portuguesa e espanhola\footnote{Artigos em língua estrangeira escritos por não-nativos devem, preferencialmente, receber revisão profissional.}. 


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Orientações básicas}

Nesta seção há um resumo de como o artigo deve ser construído. Para mais detalhes, consulte as seções subsequentes.

\vspace{-8pt}
\begin{enumerate} \itemsep=2pt
    \item Os modelos em Overleaf/LaTeX e Word fornecidos já contêm todas as configurações descritas neste documento. Além disso, este manuscrito fornece simultaneamente instruções para as duas plataformas de diagramação de texto.
	\item A primeira página deve conter (para as línguas portuguesa e espanhola) título, autores, filiações, resumo e palavras-chave. 
	\item O texto deve ser escrito em língua culta vigente.
	\item O número de páginas deve ser no mínimo 5 e no máximo 15, contando da página que contém o título, até o final das referências (incluindo apêndices, se houver).
	\item O tamanho do papel é A4, com margens: superior de 2,0~cm, inferior de 2,0~cm, esquerda de 1,8~cm e direita de 1,8~cm.
	\item O texto deve ser escrito com tipografia Times New Roman com tamanho 12~pt (conforme este modelo).
	\item O artigo pode conter figuras, tabelas, quadros, códigos e equações. No texto, caso sejam necessários, links podem ser colocados. Animações também são aceitas, desde que estejam diagramadas como figuras.
	\item Entende-se que um artigo técnico tenha uma estrutura lógica, descritiva e conteúdo passível de reprodução, findando nas referências do trabalho.
\end{enumerate}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Documento e apresentação}

Sempre coloque texto em seções e subseções, não as deixe órfãs (abrindo uma seção e passando direto para a subseção).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Primeira página}

A primeira página deve conter os seguintes itens colocados pelos autores: título, autores, filiações, resumo e palavras-chave. 
%
Caso o título completo seja muito extenso, pede-se uma versão curta para que seja incluída no cabeçalho das páginas do artigo.


O resumo do artigo poderá ter entre 150 e 200 palavras (em tipografia de 11~pt). O resumo e as palavras-chave constituem a primeira página do artigo, é recomendado não se estender para a segunda página.\linebreak 
O resumo deve fazer uma apresentação concisa do artigo técnico científico, contendo uma introdução, o objetivo, uma síntese da metodologia, o principal resultado e a principal conclusão (preferencialmente nessa ordem). Não é necessário separar em itens ou seções dentro do resumo. Assim, o leitor pode conhecer a essência do trabalho. Lembre-se que o resumo é como o \textit{trailer} de um filme, as pessoas ficarão interessadas em ler completamente o artigo se o resumo lhes interessar. O resumo não deve conter informações novas não contidas no artigo; abreviações indefinidas; discussão prévia de outra literatura; referências e citações e excesso de detalhes acerca dos métodos empregados. Ele também não é o parágrafo de introdução do documento, isso deve ser colocado no início do texto. Utilize apenas informações úteis e relevantes, faça um exercício de empatia com o possível leitor interessado. Para se obter um resumo coeso, elegante e de acordo com o artigo, escreva uma prévia, realize a escrita completa do documento e, ao final, revise-o observando se o conteúdo dele reflete de forma consistente o teor do documento. 

Seguindo o resumo, o autor deve listar até cinco palavras-chave (evite colocar as mesmas palavras que formam o título do artigo). O texto do artigo deve começar propriamente após as palavras-chave.

Na filiação dos autores use números como marcas e caso existam autores de uma mesma instituição, utilize apenas um endereço e os diferencie nos e-mails. Quando existirem e-mails de um mesmo domínio, busque reduzir usando chaves \{\}. Utilize no máximo duas linhas para a filiação de cada autor de instituições diferentes. Veja a seguir alguns exemplos:
%
\begin{flushleft}
\vspace{-0.82\baselineskip}
\begin{itemize}[topsep=-1ex,align=left,leftmargin=0.2cm] \itemsep=4pt

	\item Fonseca,~W.~D'A.$^1$; Sobrenome,~N.$^2$\\[6pt]	
	$^{1,\,2}$\,Engenharia Acústica, Universidade Federal de Santa Maria, Santa Maria, RS, Brasil, 
	will.fonseca@eac.ufsm.br, nome@dominio.br.
	
	\item Fonseca,~W.~D'A.$^1$; Mareze,~P.~H.$^2$\\[6pt]	
	$^{1-2}$\,Engenharia Acústica, Universidade Federal de Santa Maria, Santa Maria, RS, Brasil,\\
	\{will.fonseca, paulo.mareze\}@eac.ufsm.br.
	
	\item Fonseca,~W.~D'A.$^1$; Sobrenome,~N.$^2$, Mareze,~P.~H.$^3$\\[6pt]	
	$^{1,\,3,\,2}$\,Engenharia Acústica, Universidade Federal de Santa Maria, Santa Maria, RS, Brasil,\\
	\{will.fonseca, paulo.mareze\}@eac.ufsm.br, nome@dominio.br.

	\item Fonseca,~W.~D'A.$^1$; Sobrenome,~N.$^2$\\[6pt]	
	$^{1}$\,Engenharia Acústica, Universidade Federal de Santa Maria, Santa Maria, RS, Brasil,
	will.fonseca@eac.ufsm.br.\\[4pt]		
	$^2$\,Laboratório, Instituição, Cidade, Estado, País, nome@dominio.br.	
\end{itemize}
\vspace{-0.4\baselineskip}
\end{flushleft}

	
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Número de páginas}

O trabalho completo deve possuir de 5 a 15 páginas, contando da página que contém o título até o final da lista de referências. São admitidos apêndices, depois das referências, desde que estes não ultrapassem 15 páginas no total. 

Como forma de otimizar ao máximo o conteúdo de cada página, as figuras, tabelas, quadros e códigos devem ser apresentados ao longo do corpo do texto (são aceitas figuras lado a lado).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsubsection{Exemplo de subseção de dois níveis}

Esta é uma subseção de dois níveis para efeito de exemplificação.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Tamanho da folha e margens}

O texto deve ser configurado em folha do tamanho A4 (210~mm $\times$ 297~mm), em uma coluna, com numeração distinta de páginas pares e ímpares (como está neste documento). As margens esquerda e direita deverão ter 1,8~cm, a inferior 2,0~cm e a superior 2,0~cm. Procure utilizar toda a área disponível. Exceções podem ser admitidas, por exemplo, quando for necessário começar uma nova seção, título, subtítulo ou legenda: esses poderão ser alocados no início da página seguinte.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Caracteres e texto}

Os textos deverão ser escritos em tipografia Times New Roman. O título do artigo deverá estar na primeira página, centralizado, \textbf{em negrito}, com apenas a primeira letra em maiúscula (exceto nomes próprios), corpo 18~pt e parágrafo com espaço de 22~pt depois. Os títulos das seções deverão ser em negrito, corpo 12~pt, com apenas a primeira letra em maiúsculo (a não ser que existam nomes próprios), conforme apresentado neste modelo. As subseções devem ser também em negrito, corpo 12~pt, para ambos os casos, utilize tipografia Times New Roman. O texto do documento deve ter espaçamento simples, corpo 12~pt, justificado e sem recuo na primeira linha. Evite o uso de subseções com mais de três níveis e, para isso, busque usar um sistema de listas. 

% No Latex isso já está configurado automaticamente.

Utilize linguagem culta e científica em seu texto\footnote{Notas de rodapé podem ajudar a aclarar detalhes e comentários.}. Palavras estrangeiras deverão ser grafadas em itálico (por exemplo, como em \textit{proceedings}). Siglas, acrônimos, abreviaturas e/ou outras construções que fogem ao conhecimento comum devem ser apresentadas ao leitor, por exemplo, HRTF (\textit{Head-Related Transfer Function}) --- são sempre grafados ``em pé'', inclusive em equações.
Faça revisões gramaticais e de cunho técnico antes da submissão.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Espaçamento entre linhas e parágrafos}

Deve-se empregar espaçamento simples entre linhas, como já adotado neste arquivo de instruções.
Na formatação dos parágrafos escolher a opção parágrafo justificado (com espaçamento de 6~pt).

% No Latex isso já está configurado automaticamente.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Equações e unidades}

Serão adotadas as unidades do Sistema Internacional (SI). Ao escrever seu trabalho em português ou espanhol, nos números, \textbf{use o separador decimal vírgula} (conforme a língua portuguesa e espanhola vigente), seja no texto, tabelas, figuras e/ou gráficos, além de buscar sempre o uso de uma mesma precisão ao comparar números, por exemplo: 3,0 é diferente de 3,00, porém tem a mesma precisão de 6,0. 
%
Ao escrever um número com sua unidade\footnote{Unidades são sempre grafadas ``em pé'', ou seja, não em itálico, por exemplo, 30~N/m$^2$.}, mantenha sempre o número junto à correspondente unidade, sem que exista quebra de linha entre eles (no Ms Word utilize Ctrl + Shift + Espaço [ou Alt + 0160], no \LaTeX\xspace coloque um til ($\sim$) entre o número e a unidade). Por exemplo, 3~m de distância separa a entrada e a saída e 4.512,28~cm é a distância medida.

As equações deverão estar encaixadas entre o texto (no Word use uma ``tabela'' simples) conforme o exemplo da Equação~\eqref{eq:area-circ}. Deverão ainda estar centralizadas e numeradas sequencialmente, com a numeração colocada no lado direito e entre parênteses (vide exemplo). Lembre-se que elas são elementos textuais, logo, devem ser pontuadas e o texto conseguinte normalmente não se inicia com letra maiúscula. Recomenda-se colocar a nomenclatura imediatamente após a variável apresentada.

A área do círculo (em m$^2$) é dada por
%
\begin{equation}
	A = \pi \, r^2\;,
\label{eq:area-circ}
\end{equation}
%
em que $r$ é o raio em metros (m). Lembre-se que variáveis (como o $r$ nesse exemplo) são grafadas em \textit{itálico} (seja na equação ou no texto). Porém, \textbf{unidades, funções e operadores matemáticos são escritos ``em pé''}, sem a aplicação do itálico. Por exemplo, 32,0~N/m$^2$ foi a pressão aplicada, ou ainda
%
\begin{equation}
	\int_a^b p(\phi)\, \dt p\,
\label{eq:int}
\end{equation}
%
foi a integral calculada (observe que o operador diferencial ``$\tx{d}$'' está em pé), para cada ângulo $\phi$ em graus. Como funções, pode-se citar o seno, $\sen(\theta)$, ou ainda $\log(y)$, por exemplo. 
%

Texto subscrito e sobrescrito somente será em itálico se for correspondente a alguma variável pertinente. Caso seja um ``nome complementar'', o texto deve ser colocado em pé, por exemplo, $P\txu{total}$ corresponde à pressão total em Pa, ou ainda $S\txup{tri}$ corresponde à área do triângulo em cm$^2$. 
%
Contudo, ao se referir a uma variável, como $i$, deve-se escrever, por exemplo: ``o somatório foi calculado considerando $P_i$ até a $i$-ésima pressão final, correspondente a 256''.

Caso texto, siglas ou unidades sejam utilizados em equações, sua representação deve ser em pé, por exemplo:
%
\begin{equation}
	\text{densidade} = \frac{\tx{massa}}{\;\;\tx{volume}\;\;}\,,
\label{eq:densidade}
\end{equation}
%
sendo que no SI (Sistema Internacional de Unidades) a unidade de densidade é o quilograma por metro cúbico (kg/m$^3$).
%
No texto, quando for necessário citar uma equação já apresentada, deve-se fazê-lo da seguinte forma: Equação~\eqref{eq:densidade} --- com apenas a primeira letra em maiúsculo e com o número correspondente entre parênteses.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Figuras, tabelas, quadros e códigos}

As figuras e tabelas devem ser inseridas durante o texto, preferencialmente em seguida aos parágrafos a que se referem. Uma menção às figuras, tabelas, quadros e códigos no texto corrido, antes da sua apresentação, é necessária para a orientação do leitor. As figuras, tabelas e quadros devem conter todos os elementos de formatação e de conteúdo para que sejam interpretados corretamente, sem necessidade de se recorrer ao texto corrido para uma busca de informações adicionais. Deve-se separar do texto as tabelas e figuras com \textbf{uma (1) linha} em branco antes e depois (12~pt). 

% No Latex isso já está configurado automaticamente.

As figuras, tabelas, quadros e códigos\footnote{A distribuição deste \textit{template} de \LaTeX\xspace inclui o pacote \ttc{Codes2Latex.sty}, que habilita possibilidades para documentação de códigos genéricos e nas linguagens Matlab, Fortran, Python, LabView e Latex de forma organizada (observe o Código~\ref{code.matlalatex}) --- o pacote está ainda em desenvolvimento.} deverão ser centralizados e numerados sequencialmente (vide exemplo nas Figuras~\ref{fig:beamforming} e \ref{subfig.exemplo}; Tabela~\ref{tab.exemplo}; Quadro~\ref{quad.exemplo} e Código~\ref{code.matlalatex}). Busque utilizar figuras e gráficos em que seu conteúdo possa ser completamente compreendido. 


O rótulo e número das figuras, seguido da legenda, deve aparecer logo abaixo e centralizado (10~pt). Caso utilize figuras de outros autores (ou fontes), mesmo que adaptadas, indique a fonte logo após a legenda descritiva, vide exemplo da Figura~\ref{fig:beamforming}.

O rótulo, número e legenda das tabelas (quadros e códigos também) devem aparecer centralizados na parte superior (vide Tabela~\ref{tab.exemplo}). A fonte das tabelas deve ser apresentada de acordo com a publicação original (quando necessário). A Tabela~\ref{tab.exemplo} apresenta um exemplo do estilo a ser utilizado (o conteúdo da tabela poderá conter tipografia menor que a do texto quando necessário). Ademais, recomenda-se fortemente o sistema de referências cruzadas automatizado. \textbf{Lembre-se que todos os objetos, como figuras e tabelas, devem ser citados no texto.}


Recomenda-se que gráficos, figuras, fotos e qualquer arquivo gráfico, estejam inseridos no texto em formato .jpg e/ou .png com boa qualidade (ou ainda em formato vetorial em .pdf para usuários do \LaTeX\xspace). Atente para que os elementos de gráficos e figuras sejam legíveis (sobretudo se a informação for pertinente).

%\begin{cuadro}[ht!] % En español
\begin{quadro}[ht!]
%\vspace{-2mm}
  \centering \ratb{1.3} \setlength\aboverulesep{0pt} \setlength\belowrulesep{0pt}
  \caption{Este é um exemplo de um quadro.}
    \fontsize{11}{12}\selectfont 
    \begin{tabular}{| C{2.8cm} | C{1.8cm} | C{1.8cm} |}
    \hline
	\SetRowColor{LightBlue}
    \textbf{ Experimento / Tipo } & \textbf{Exp. 1} & \textbf{Exp. 2}\\
	\midrule
		Tipo 1 & Verde & Amarela\\
		\rowcolor[gray]{.95} Tipo 2 & Azul & Branco\\
	\hline
    \end{tabular}
    \label{quad.exemplo}%
    \vspace{2mm}
\end{quadro}%
%\end{cuadro}%

\clearpage

\begin{figure}[!ht] %% Exemplo de figura 
	\centering
	\includegraphics[width=0.65\linewidth]{figs/Measurement-Scheme-Fonseca-2013.pdf}%
	\caption{Medição de \textit{beamforming} com arranjo cilíndrico (adaptado de Fonseca \cite{Fonseca-2013}) --- exemplo de figura.}
	\label{fig:beamforming}%
\end{figure}


\begin{figure}[!ht]
  %\ContinuedFloat %% para continuar a partir da figura anterior
  \centering
  \subfloat[Legenda da Figura~\protect\subref*{fig.figA}.]{\label{fig.figA}
            \makebox[.46\columnwidth]{\includegraphics[height=35mm,page=48]{example-image-duck}} } % makebox ajuda a organizar figs lado a lado
  \quad
  \subfloat[Legenda da Figura~\protect\subref*{fig.figB}.]{\label{fig.figB}
            \makebox[.46\columnwidth]{\includegraphics[height=35mm,page=47]{example-image-duck}} }
  \caption{Exemplo de figuras lado a lado.}
  \label{subfig.exemplo}
\end{figure}

\begin{table}[!htb]
  \centering \ratb{1.3} 
  \caption{Propriedades microgeométricas e macroscópicas das camadas porosas CPA 1 e CAUQ-B\\ (retirado de Mareze \etal \cite{Mareze-2017}) --- exemplo de tabela.}
	\fontsize{11}{12}\selectfont 
    \begin{tabular}{C{2.9cm} | C{1.5cm} | C{1.5cm} | C{1.5cm} | C{1.5cm} | C{1.5cm} | C{1.0cm}| C{1.0cm}}
    \toprule
		\SetRowColor{LightOrange}
    \textbf{ Amostra / Parâmetro } & $L\txu{p}$ \qquad [$\upmu$\! m] & $L\txu{a}$ \qquad [$\upmu$\! m] & $D\txu{p}$ \qquad [$\upmu$\! m] & $D\txu{a}$ \qquad [$\upmu$\! m] & $\sigma$ [Ns/m\txup{4}] & {$\phi$\quad [--]} & $\alpha_{\infty}$ [--]\\
	  \midrule
		CPA 1 $\Rightarrow$  3,0\% &	1359,81 & 1492,51 & 2344,05 & 1425,67 &	5131 &	0,218 &	1,63\\
		\rowcolor[gray]{.95} CAUQ-B $\Rightarrow$ 4,5\%	& 1598,29 &	701,24 & 2126,46 & 895,34 &	54989 &	0,070 &	2,89\\
    \bottomrule
    \end{tabular}
    \label{tab.exemplo}%
\end{table}%


%% Modelo de figuras lado a lado usando minipage
%\begin{figure*}[b]
    %\centering
    %\begin{minipage}[t]{.48\textwidth}
        %\centering
        %\includegraphics[width=1\linewidth,page=2]{FIA-logo.pdf}
        %\caption{Figura do lado esquerdo.}
        %\label{fig:ladoE}
    %\end{minipage}%
		%\quad
    %\begin{minipage}[t]{0.48\textwidth}
        %\centering
        %\includegraphics[width=1\linewidth,page=2]{FIA-logo.pdf}
        %\caption{Figura do lado direito.}
        %\label{fig:ladoD}
    %\end{minipage}
%\end{figure*}


\begin{matlabcode}[Exemplo de um excerto de código (fazendo o Matlab escrever Latex).]{code.matlalatex}
  syms x
  f = taylor(log(1+x));
  latex(f)
\end{matlabcode}

Todos os elementos (figuras e gráficos, por exemplo) podem ser coloridos ou em tons de cinza. Evite a utilização de elementos textuais de outros autores sem a devida citação (e/ou autorização). É essencial que as figuras que apresentarem texto estejam na mesma língua do artigo. Evite citações indiretas como \textit{Google Imagens}, por exemplo, assim como se recomenda evitar o uso de bases de conhecimento voláteis.


As referências cruzadas devem ser feitas para todos os elementos, por exemplo: Figura~\ref{fig:beamforming} e Tabela~\ref{tab.exemplo} (com apenas a primeira letra maiúscula, evite que exista quebra de linha entre o rótulo e o respectivo número). Caso exista uma subfigura, use Figura~\subref*{fig.figA}, por exemplo.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Tipos de artigo}

O evento aceitará \textbf{submissões originais} (isto é, ainda não publicadas) de pesquisas científicas e aplicações de engenharia, arquitetura, áudio, física, matemática, fonoaudiologia e áreas (e subáreas) afins. Assim, sugerem-se os seguintes tipos de documento:
%
\begin{itemize}[topsep=0ex] \itemsep=2pt
	\item \textbf{Artigos técnicos e aplicados} (\textit{Technical and applied papers}):
	apresentam material original a partir de aplicações de técnicas conhecidas e/ou em desenvolvimento. Devem descrever métodos aplicados que estejam em conformidade com normativas e/ou que apresentem resultados relevantes. É fundamental que esses artigos despertem o interesse de pesquisadores e profissionais na área proposta.
	
	\item \textbf{Artigos científicos} (\textit{Scientific papers}): 
	incluem material original (ideias, modelos, experimentos \etc) inédito, que contribui significativamente para o avanço do conhecimento científico no tema abordado. O conteúdo deve estabelecer uma conexão com o \textit{estado da arte} existente na literatura publicada.

	\item \textbf{Artigos de revisão} (\textit{Review papers}):
	abordam o \textit{estado da arte} sobre o tema em questão, elucidando desde conceitos básicos até aspectos mais complexos. Esse tipo de submissão deve ser abrangente em relação à literatura existente, cobrindo amplamente ideias, modelos, experimentos \etc, já desenvolvidos, mesmo que discordem da visão do autor. É crucial que o tópico seja de interesse para a comunidade científica.
\end{itemize}


\vspace{5pt}

As áreas temáticas do evento incluem:
%	
\begin{enumerate}[topsep=0ex] \itemsep=0.0pt
    \item Acústica Arquitetônica e de Edifícios
    \item Acústica Biomédica e Bioacústica
    \item Acústica Computacional
		\vspace{-0.25em}
    \begin{enumerate}[noitemsep,topsep=0ex] 
        \item Imageamento Acústico e Acústica Virtual/Auralização
    \end{enumerate}
    \item Acústica Estrutural e Vibrações
    \item Acústica Física e Ultrassom
		\vspace{-0.25em}
    \begin{enumerate}[noitemsep,topsep=0ex]
        \item Metamateriais Estruturados para o Controle de Ruído e Vibrações
    \end{enumerate}
    \item Acústica Forense
    \item Acústica Musical
    \item Acústica Psicológica e Fisiológica
    \item Acústica Subaquática
    \item Áudio Profissional e Eletroacústica
    \item Educação em Acústica
    \item Paisagens Sonoras e Ecoacústica
    \item Processamento de Sinais em Acústica
    \item Ruído Ambiental, Industrial e Ocupacional
\end{enumerate}
	

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Organização do trabalho}

O trabalho deve ser estruturado; portanto, sugerem-se os seguintes itens:
%
\begin{itemize}[noitemsep,topsep=0ex] \itemsep=3pt
	\item \textbf{Introdução}: visão geral sobre o assunto com definição dos objetivos do trabalho, indicando a sua relevância.
	\item \textbf{Fundamentos:} sobretudo em artigos científicos, a fundamentação teórica principal necessária ao entendimento do texto deve ser apresentada e referenciada. 
	\item \textbf{Desenvolvimento:} como o trabalho foi realizado, incluindo detalhes de teoria, materiais e métodos empregados.
	\item \textbf{Resultados e discussões:} parciais ou conclusivos, conforme a modalidade do trabalho, fazendo referência a medições e cálculos estatísticos aplicados, se for o caso.
	\item \textbf{Conclusões (ou Considerações finais):} basear-se nas discussões e objetivos, apresentando apontamentos e considerações que findam o estudo/aplicação.
	\item \textbf{Agradecimentos:} opcional, quando for pertinente. Nessa seção admite-se ainda declarações acerca de financiamento de pesquisa/projeto.
	\item \textbf{Referências:} apresentar as referências bibliográficas citada no texto.
\end{itemize}
%
Não é preciso necessariamente existir seções com estes nomes. A organização é também dependente do tipo do artigo.
Outros elementos pós-textuais como apêndices são opcionais.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Citações e referências}

Para a confecção das referências deve-se utilizar a norma vigente. As referências devem ser \textbf{numeradas conforme ordem de aparição}, utilizando colchetes \cite{Gomes-2015}. Todas referências devem ser citadas durante o texto. As referências \cite{Mareze-2017,Fonseca-2013,Brandao-2017,Gomes-2015,Oppenheim-2010,Muller-2001,Mareze-2019,aev:piccini2020} deste modelo de artigo são apenas ilustrativas (para efeito de compreensão).

Ao final do documento a seção de referências deve ser colocada. As entradas nela contidas devem ter tipografia com tamanho 10~pt, espaçamento simples e espaçamento de parágrafo de 6~pt. Este \textit{template} de \LaTeX\xspace usa o pacote {\ttfamily natbib} para a organização das referências. Além disso, recomenda-se a utilização de gerenciadores de banco de dados de bibliografia como o \href{http://www.jabref.org/}{JabRef}, \href{http://www.mendeley.com}{Mendeley} e \href{https://www.zotero.org/}{Zotero}. Em especial para usuários do Word, o Mendeley tem um \textit{plugin} para formatar e inserir as referências no documento .docx.


Dependendo do contexto, o nome do autor pode ou não ser escrito, observe alguns exemplos a seguir: 
%
\begin{itemize}[noitemsep,topsep=0ex] \itemsep=4pt
	\item 	``... Mareze \etal \cite{Mareze-2019} trabalharam com absorção de materiais porosos...'' ou 
	
	\item ``... para o estudo de acústica de salas \cite{Brandao-2017} recomenda-se a leitura de um livro texto...'', ou
	\item ``... aplicando a Transformada de Fourier nos sinais de entrada \cite{Oppenheim-2010}. '', ou ainda
	\item ``... \txtcite{Fonseca-2013} demonstrou o cálculo de difração para superfícies cilíndricas~\cite{Fonseca-2013}.''
\end{itemize}
%
Todos os autores que constam nas referências devem estar citados no texto.

Em referências com até três autores, por exemplo, Müller e Massarani \cite{Muller-2001}, ambos devem ser citados (quando evocados). No caso de mais de três autores, por exemplo, Gomes \etal \cite{Gomes-2015} deve-se citar somente o último nome do primeiro autor seguido da expressão ``\etal''. Ainda, ao citar mais de uma referência, utilize apenas um colchete, veja alguns exemplos a seguir:
%
\begin{itemize}[noitemsep,topsep=0ex] \itemsep=8pt
	\item ``Trabalhos em temas de acústica e vibrações \cite{Mareze-2017,Fonseca-2013,Brandao-2017}.''
	\item ``Trabalhos em temas de acústica \cite{Mareze-2017,Oppenheim-2010,Muller-2001, Mareze-2019, jasa:2022eac}.''
	%\item ``Trabalhos com análise estatística \cite{Mareze-2017, Brandao-2017, aev:piccini2020}.''
	\item \textbf{Não usar esse estilo:} ``Trabalhos com análise estatística \cite{Mareze-2017}, \cite{Brandao-2017}, \cite{jasa:2022eac} ou \cite{Mareze-2017}--\cite{jasa:2022eac}.''
\end{itemize}
%
Recomenda-se que as referências sejam ordenadas e compactadas (com meia-risca) como em \cite{Mareze-2017,Oppenheim-2010,Muller-2001,Mareze-2019}.
%
Na seção de referências, sempre que possível, inclua o ISBN, ISSN, DOI\footnote{Para usuários de Latex basta usar o campo ``doi'' de seu repositório \texttt{.bib}.} (com link) e/ou link com a direção online em que o documento citado está disponível.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Submissão de artigos}

Os artigos completos deverão ser enviados pelo sistema próprio do congresso, disponível no site\linebreak \url{https://www.fia2024.cl}, dentro dos prazos estabelecidos. Detalhes acerca de registro de autor participante podem ser consultados também no site do evento ou com a comissão organizadora.


É responsabilidade dos autores a preparação e envio dos artigos em seu formato final. Por esse motivo, pede-se que verifiquem com atenção a formatação de seus artigos, especialmente gráficos e fotos, quanto à legibilidade e qualidade digital (e para impressão). \textbf{Os artigos deverão ser enviados em formato PDF (com tamanho máximo de 16~Mb).} 

%Os metadados do PDF para usuários de \LaTeX\xspace são feitos automaticamente, usuários de MS Word devem conferir no momento da conversão.

% Uso de PDF-a fica opcional.

%Em pesquisas que envolvam pessoas (ou seres vivos, em geral), como em acústica subjetiva ou fisiológica, por exemplo, recomenda-se aclarar no artigo o termo de aprovação do Comitê de Ética, caso pertinente.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Modelos para Word e \LaTeX}

O modelo de \LaTeX\xspace (\texttt{.tex}) foi escrito em codificação UTF8, assim é compatível com Windows, Mac, Linux e \href{https://www.overleaf.com/read/tjbcfwbtfdtz\#869489}{Overleaf}\footnote{\url{https://www.overleaf.com/read/tjbcfwbtfdtz\#869489}.}. Pode ser usado livremente para a elaboração dos artigos.

O modelo de \texttt{.docx} foi criado em Microsoft Word 2016 e, com isso, suas funcionalidades de espaçamento e configurações são garantidas para essa versão. Todas eles estão disponíveis com links no \href{https://www.fia2024.cl}{site do evento} (ou \href{https://github.com/willdfonseca/latex}{neste repositório}).

O autor deste texto e dos modelos é o professor William D'Andrea Fonseca, da Engenharia Acústica (EAC) da Universidade Federal de Santa Maria (UFSM), Brasil.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Considerações finais}

Este \textit{artigo modelo} teve como objetivo elencar e esclarecer as diretrizes para a submissão de trabalhos ao XIII~Congresso Ibero-Americano de Acústica. Este documento serve como um guia prático, podendo ser utilizado como modelo ao substituir seu conteúdo conforme necessário.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Agradecimentos}

Se for pertinente, faça agradecimentos.
%
Em caso de trabalhos com fomento, utilize esta seção para elucidar detalhes.

%No caso deste documento, gostaríamos de agradecer à cooperação de todos para com o evento.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% EOF