%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Plantilla LaTeX para el evento del XIII Congreso Iberoamericano de Acústica (FIA 2024)
%%% Basado en la plantilla de la Revista Acústica y Vibraciones de Sobrac (https://revista.acustica.org.br)
%%% Desarrollado por el Prof William D'Andrea Fonseca, Dr Eng - Ingeniería Acústica, UFSM, Brasil
%%% will.fonseca@eac.ufsm.br
%%% Release 09/07/2024
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\documentclass[12pt, a4paper, twoside, onecolumn]{article}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage[english,spanish,es-tabla,brazil]{babel} % Para artigo em português
\usepackage{FIA2024} %%% Template basics
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Put extra packages here

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Dados do artigo
\Authors{Fonseca,~W.~D'A.} % Para metadata do PDF || For PDF metadata

% Use a estrutura "Sobrenome, N." || Utilice la estructura "Apellido, N." || Use the structure "Last name, N."
\AuthorsAffiliations{Fonseca,~W.~D'A.$^1$; Sobrenome, N.$^2$} 
% Use números para afiliações || Utilice números para afiliaciones || Use numbers for affiliations

%% Use apenas UMA linha para autores com a mesma afiliação, declarando apenas diferentes emails
%% Quando houver autores de afiliações diferentes, use uma nova linha

%% Use solo UNA línea para autores con la misma afiliación, declarando solo correos electrónicos diferentes
%% Cuando hay autores con diferentes filiaciones, utilizar una nueva línea

%% Use only ONE line for authors with the same affiliation, declaring only different emails
%% When there are authors with different affiliations, use a new line

\Affiliations{ $^1$\,Engenharia Acústica, Universidade Federal de Santa Maria, Santa Maria, RS, Brasil, will.fonseca@eac.ufsm.br\\[3pt]
						  $^2$\,Ingeniería Acústica, Universidad de FIA, Ciudad, País, email@email.com\\[-1pt]}

%% Português
\TitleComplete{Instruções e modelo de artigo para o XIII~Congresso Ibero-Americano de Acústica (FIA 2024)} % Título completo
\TitleShort{Instruções e modelo de artigo para o XIII~Congresso Ibero-Americano de Acústica (FIA 2024)}    % Título curto (se for necessário) para o cabeçalho da página

\PalavrasChave{artigo técnico, FIA, acústica, vibrações} % Palavras-chave ou/o Palabras clave

%% Resumo 
\Resumo{
%%% Português
Este documento contém instruções para a escrita de artigos para o XIII Congresso Ibero-Americano de Acústica (FIA 2024). Esse campo é destinado ao resumo do artigo, que deve ter entre 150 e 200 palavras. O resumo e as palavras-chave devem ser colocados na primeira página do artigo, evitando não se estender para a segunda página. O resumo deve fazer uma apresentação concisa do artigo técnico científico, contendo uma introdução, o objetivo, uma síntese da metodologia, o principal resultado e a principal conclusão (preferencialmente nessa ordem). Não é necessário separar em itens ou seções dentro do resumo. Assim, o leitor pode conhecer a essência do conteúdo do artigo. Lembre-se que o resumo é como o \texorpdfstring{\textit{trailer}}{trailer} de um filme. Assim, um resumo interessante incentivará a leitura completa do artigo. O resumo não deve conter informações novas que não estão presentes no artigo; abreviações indefinidas; discussão prévia de outra literatura; referências e citações; e excesso de detalhes acerca dos métodos empregados. Ele também não é o parágrafo de introdução do documento, isso deve ser colocado no início do texto. Utilize apenas informações úteis e relevantes, faça um exercício de empatia com o possível leitor interessado. Para se obter um resumo coeso, elegante e de acordo com o artigo, escreva uma prévia, realize a escrita completa do documento e, ao final, revise-o observando se o conteúdo dele reflete de forma consistente o teor do trabalho. Seguindo o resumo, o autor deve listar até cinco palavras-chave (evite colocar as mesmas palavras que formam o título do artigo).
%%%
}

\Metadata % Includes the metada into the PDF
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document} \setcounter{page}{1} \input{Primeira.tex}  
% Início do documento || Inicio del documento || Start of document
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% ARTIGO || ARTÍCULO || ARTICLE
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\input{Artigo.tex}         %%% Modelo em português

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Referências || References
\renewcommand{\refname}{\RefsName} \addcontentsline{toc}{section}{\refname} 
\bibliographystyle{unsrtnat-br} %% Para artigo em português

{\footnotesize 
\bibliography{bibliografia-br}
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Apêndice
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\appendix
\section{Exemplo de apêndice}

Este é um exemplo de apêndice, geralmente se colocam informações adicionais ou derivações produzidas pelos autores.

%% Este modelo (\textit{template} de \LaTeX) tem alguns comandos adicionais que facilitam a escrita, como, por exemplo, \lcode{\\F} (\F\xspace) para simbolizar a Transformada de Fourier. Para conhecer melhor os comandos, consulte o arquivo \texttt{FIA2024.sty}.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\section{Escrevendo um código de apêndice}
%
% Caso existam códigos muito extensos, o apêndice pode ser convertido para uma coluna, como exemplificado nesta seção com o Código~\ref{code.fc}.
%
%\inputcodeLatin{Matlab}{Exemplo de inclusão de código (de Matlab) em duas colunas.}{code.fc}{FC.m}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end{document}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% EOF